# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9494

#TypeORM
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_PORT = 3306
TYPEORM_USERNAME = sbib
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = sbib
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js