# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9494

#MySQL
MYSQL_ROOT_PASSWORD=wxMahrbUGPHjkzMj4NNeQQPX
MYSQL_DATABASE=sbib
MYSQL_USER=sbib
MYSQL_PASSWORD=           ### Add password here. 

#TypeORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=sbib     ### The same value as MYSQL_USER
TYPEORM_PASSWORD=         ### Add password here. The same value as MYSQL_PASSWORD
TYPEORM_DATABASE=sbib     ### The same value as MYSQL_DATABASE
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/entity/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js