version: "3"
services:
  api:
    container_name: sbib-api
    restart: always
    build: .
    networks:
      - sbib_default
    ports:
      - "9494:9494"
    depends_on:
      - db
    environment:
      - NODE_ENV=production
    env_file:
      - .env
  db:
    image: mysql
    container_name: sbib-db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    networks:
      - sbib_default
    env_file:
      - .env
    ports:
      - "3306:3306"

volumes: 
  sbib-data:

networks:
  sbib_default:
    external: true